# GitHub's personal access token to request API
# - Don't really need this token in local dev unless you meet API limit.
# - You DO NOT NEED TO CHOOSE ANY SCOPE when creating this token.
# - https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=
